name = Quick Draw for Processing
authors = [Cody Ben Lewis](http://codybenlewis.com)
url = http://codybenlewis.com/Quick-Draw-for-Processing
categories = Data
sentence = A Processing library that makes it easy to interface drawings from the Google Quick, Draw! data set in your own sketches.
paragraph =  
version = 1
prettyVersion = 1.0.0
minRevision = 0
maxRevision = 0
